{
  "ConnectionStrings": {
    "_baza": "Server=(localdb)\\mssqllocaldb;Database=_baza;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationDbContext;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ParkingDbContext": "Server=(localdb)\\mssqllocaldb;Database=ParkingDbContext;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=AplicationDbContext;Trusted_Connection=True;MultipleActiveResultSets=true",
    "NewDbContext": "Server=(localdb)\\mssqllocaldb;Database=NewDbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}